# overwatch-api

./: .gitignore  README.md  pom.xml
overwatch-api/: pom.xml
overwatch-api/src/main/java/com/dojo/overwatch/: Application.java
overwatch-api/src/main/java/com/dojo/overwatch/config/: BeanConfig.java  SwaggerConfig.java
overwatch-api/src/main/java/com/dojo/overwatch/exception/: AbilityNotFoundException.java  HeroNotFoundException.java  OverwatchServiceException.java  RestExceptionHandler.java
overwatch-api/src/main/java/com/dojo/overwatch/mapper/: AbilityMapper.java  HeroMapper.java
overwatch-api/src/main/java/com/dojo/overwatch/model/: Ability.java  Hero.java  Pageable.java  PageableAbilities.java  PageableHeros.java
overwatch-api/src/main/java/com/dojo/overwatch/model/persistence/: AbilityEntity.java  HeroEntity.java
overwatch-api/src/main/java/com/dojo/overwatch/model/unofficialApi/: Ability.java  Hero.java  HeroWithAbilities.java  Pageable.java  PageableAbilities.java  PageableHeros.java
overwatch-api/src/main/java/com/dojo/overwatch/persistence/: AbilityRepository.java  HeroRepository.java
overwatch-api/src/main/java/com/dojo/overwatch/resource/: AbilityResource.java  HeroResource.java
overwatch-api/src/main/java/com/dojo/overwatch/service/: OverwatchService.java
overwatch-api/src/main/java/com/dojo/overwatch/service/impl/: OverwatchInMemoryDecoratorServiceImpl.java  UnofficialOverwatchApiServiceImpl.java
overwatch-api/src/main/java/com/dojo/overwatch/utils/: HttpUtils.java
overwatch-api/src/main/resources/: application.properties
overwatch-api/src/test/java/com/dojo/overwatch/resource/: AbilityResourceTests.java  HeroResourceTests.java
overwatch-api/src/test/java/com/dojo/overwatch/service/: OverwatchServiceTests.java
overwatch-api/src/test/resources/com/dojo/overwatch/service/: abilities.json  ability-1.json  hero-1.json  heros.json
overwatch-common/: pom.xml
overwatch-common/src/main/java/com/dojo/overwatch/common/: Pageable.java
overwatch-common/src/main/java/com/dojo/overwatch/common/response/: AbilityResponse.java  ApiError.java  HeroResponse.java  PageableAbilitiesResponse.java  PageableHerosResponse.java
